public class Ex07 {
    public static int power(int a, int b) {
        int result = 1;
        for (int i = 0; i < b; i++) {
            result *= a;
        }
        return result;
    }

    public static void main(String[] args) {
        int a1 = 2;
        int b1 = 5;
        int a2 = 3;
        int b2 = 2;

        int result1 = (int) Math.pow(a1, b1); // 計算 2 的 5 次方
        int result2 = (int) Math.pow(a2, b2); // 計算 3 的 2 次方

        int finalResult = (int) Math.pow(result1, result2); // 計算 (2^5) 的 (3^2) 次方

        System.out.println("(2 的 5 次方) 的 (3 的 2 次方) 等於 " + finalResult);
    }
}
