public class Ex16 {

    public static class CRational {

        public int a; // 分子
        public int b; // 分母

        // 設定分子
        public void setN(int num) {
            a = num;
        }

        // 設定分母
        public void setD(int den) {
            b = den;
        }

        // 同時設定分子和分母
        public void setND(int num, int den) {
            a = num;
            b = den;
        }

        // 顯示有理數的分數形式
        public void show() {
            System.out.println(a + "/" + b);
        }

        // 比較兩個有理數的大小
        public boolean larger(CRational r) {
            // 計算兩個有理數的十進制值
            double value1 = (double) a / b;
            double value2 = (double) r.a / r.b;

            // 比較兩個值
            return value1 > value2;
        }

        // 計算有理數的面積
        public double computeArea() {
            return (double) a / b;
        }
    }

    public static void main(String[] args) {
        CRational[] cir = new CRational[6];

        // 使用 for 迴圈設定 CRational 物件
        for (int i = 0; i < 6; i++) {
            cir[i] = new CRational();
            cir[i].setND(i, i + 1); // 設定分子和分母
        }

        // 列印結果和每個物件的面積
        for (int i = 0; i < 6; i++) {
            System.out.print("cir[" + i + "] 的值：");
            cir[i].show(); // 顯示有理數
            System.out.println("cir[" + i + "] 的面積：" + cir[i].computeArea()); // 顯示面積
        }
    }
}
